{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2017",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./dist"
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "/**"
  ]

}